# 20010310061_Meryem_Soy_Gorsel_Programlama_Odev2

./: AppShell.xaml  Ayarlar.xaml  Ayarlar.xaml.cs  DovizKurlari.xaml  DovizKurlari.xaml.cs  Haberler.xaml  HaberlerDetails.xaml  HaberlerDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  README.md  YapılacaklarDuzenle.xaml  YapılacaklarDuzenle.xaml.cs  bilgi.xaml  bilgi.xaml.cs  derssecimi.xaml  derssecimi.xaml.cs  haberler.xaml.cs  hava_durumu.xaml  hava_durumu.xaml.cs  nothesabı.xaml  nothesabı.xaml.cs  yapılacaklar.xaml  yapılacaklar.xaml.cs
Models/: FireHelper.cs  Haberler.cs  Model.cs  SehirlerHavaDurumu.cs  Servisler.cs
