is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\Asus\OneDrive - Bartın Üniversitesi\Masaüstü\Görsel Programlama\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/bilgi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.bilgi.xaml
build_metadata.AdditionalFiles.TargetPath = bilgi.xaml
build_metadata.AdditionalFiles.RelativePath = bilgi.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/derssecimi.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.derssecimi.xaml
build_metadata.AdditionalFiles.TargetPath = derssecimi.xaml
build_metadata.AdditionalFiles.RelativePath = derssecimi.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/nothesabı.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.nothesabı.xaml
build_metadata.AdditionalFiles.TargetPath = nothesabı.xaml
build_metadata.AdditionalFiles.RelativePath = nothesabı.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/yapılacaklar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.yapılacaklar.xaml
build_metadata.AdditionalFiles.TargetPath = yapılacaklar.xaml
build_metadata.AdditionalFiles.RelativePath = yapılacaklar.xaml
