is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\Asus\OneDrive - Bartın Üniversitesi\Masaüstü\Görsel Programlama\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/Ayarlar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Ayarlar.xaml
build_metadata.AdditionalFiles.TargetPath = Ayarlar.xaml
build_metadata.AdditionalFiles.RelativePath = Ayarlar.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/DovizKurlari.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.DovizKurlari.xaml
build_metadata.AdditionalFiles.TargetPath = DovizKurlari.xaml
build_metadata.AdditionalFiles.RelativePath = DovizKurlari.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/Haberler.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Haberler.xaml
build_metadata.AdditionalFiles.TargetPath = Haberler.xaml
build_metadata.AdditionalFiles.RelativePath = Haberler.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/HaberlerDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.HaberlerDetails.xaml
build_metadata.AdditionalFiles.TargetPath = HaberlerDetails.xaml
build_metadata.AdditionalFiles.RelativePath = HaberlerDetails.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/hava_durumu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.hava_durumu.xaml
build_metadata.AdditionalFiles.TargetPath = hava_durumu.xaml
build_metadata.AdditionalFiles.RelativePath = hava_durumu.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/yapılacaklar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.yapılacaklar.xaml
build_metadata.AdditionalFiles.TargetPath = yapılacaklar.xaml
build_metadata.AdditionalFiles.RelativePath = yapılacaklar.xaml

[C:/Users/Asus/OneDrive - Bartın Üniversitesi/Masaüstü/Görsel Programlama/MauiApp1/YapılacaklarDuzenle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.YapılacaklarDuzenle.xaml
build_metadata.AdditionalFiles.TargetPath = YapılacaklarDuzenle.xaml
build_metadata.AdditionalFiles.RelativePath = YapılacaklarDuzenle.xaml
